{
  "name": "test-case",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Henrik Joreteg <henrik@joreteg.com> (joreteg.com)",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0",
    "google-cloud": "^0.41.2"
  }
}
